body {
  font-family: "Manrope", sans-serif;
  background-image: url("./img/background.png");
  background-repeat: no-repeat;
  background-size: 150vh;
  background-color:#f9faff
}
header{
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

header div {
  position: relative;
  margin: auto;
  text-align: center;
  margin-top: 40px;
}
header img {
  position: absolute;
  width: 200px;
}

header h2{
  color:#293356;
  font-size: 23px;
  
}
#mob-par{
  color: #848EAD;
  font-weight:600;
  line-height:30px;
  
}
#desk-par{
  display:none
}
.desktop{
  display:none
}

.card-component{
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  background-color: white;
  width:80vw;
  margin:auto;
  padding: 5vw;
  text-align: center;
  margin-top:100px;
  padding-bottom:50px

}


.slide-container {
  width: 100%;
  position: relative;

}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 5px;
}

.slider::-webkit-scrollbar-track {
  background-color: black;
}


.slider::-webkit-slider-thumb{
-webkit-appearance: none;
appearance: none;
border: none;
height: 25px;
width: 25px;
background-image: url(./img/arrows.png);
background-color: #10D8C4;
background-position: center;
background-size: 15px 8px;
background-repeat: no-repeat;
transform: scale(1.9) rotateZ(var(--thumb-rotate, 0deg));
border-radius: 50%;
cursor: pointer;
box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

#slider-track {
  width: 50%;
  height: 10px;
  background: #10d8c4;
  outline: none;
  position: absolute;
  border-radius: 5px;
  margin-top: 4px;
}


.month{
  display:flex;
  justify-content: center;
  margin-top:20px
}

#followers{
color:#848EAD;
margin-bottom:30px
}

#price{
  color:#293356;
  font-size:32px;
}
.month p{
  color:#848EAD;
  font-weight:600;
  margin:32px 0 0 10px
}
.container{
margin:6vw 0 0 50px;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  height:34px;
  display:flex;
  

}

.container .toggle{

  top:0;
  left:0;
  width:60px;
  height:34px;
  background:#CFD8EF;
  border-radius:30px
}

.container .toggle .toggle-button{
  position:absolute;
  top:5px;
  left:5px;
  width:24px;
  height:24px;
  background:white;
  border-radius:50%;
  cursor:pointer

}

.container .toggle.active{
  background:#7AEADF
}

.container .toggle.active .toggle-button{
  left:32px
}
 

.discount-desk{
  display: none;
}
.billing{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

hr{
  width:90vw;
 opacity:50%;

 margin-left:-5vw;

 
}
.billing p{
  color: #848EAD;

  font-size: 3.7vw;
  
}
.discount-mob{
  font-size:15px;
  color:#FF8D68;
  background-color: #FEEDE8;
  border-radius: 15px;
  height:20px;
  padding:5px 15px;
  margin-top:3.5vw
}

.trial{
  margin-top:50px
}

.details div{
  display: flex;
 justify-content: center;
 color:#848EAD;
 font-weight: 600;
}


.details img{
  width:12px;
  height:12px;
  margin-top:20px;
  margin-right:15px
}
.trial button{
  background-color:#293356;
  color:#BECDFF;
  border:none;
  border-radius:25px;
  font-size:15px;
  padding:15px 55px;
  font-weight:600;margin-top:30px
}
.pricing-div{
  display:none
}
.month h1{
  color:#293356
}
.views h1{
  display:none;
  color:#293356
}


#slider-track.zero-width {
  width: 0;
}
#slider-track.width-quarter {
  width: 25%;
  background: #10d8c4;
}

#slider-track.width-half {
  width: 50%;
  background: #10d8c4;
}
#slider-track.width-seventy-five {
  width: 75%;
}

#slider-track.width-hundred {
  width: 100%;
}


@media screen and (min-width:768px){
  body{
    background-image:none;
    position: relative;
    margin:0;
    padding:0
   
  }
  .slider::-webkit-slider-thumb{
   
    height: 35px;
    width: 35px;
    background-size: 20px 11px;
   
    }
.slide-container {
  margin:50px 70px 70px 70px;
  width:560px;
}

  .curved-background {
    
    background-color:#F1F5FE;
    border-bottom-left-radius: 190px;
    height: 50%;
    width: 100%;
    position: absolute;
    margin-top: auto;
}
  header{
    margin-top:0px;
    padding-top:150px;
  }
  header h2{
    font-size:32px
  }
  #mob-par{
    display:none
  }

  #desk-par{
    display: block;
    color:#848EAD;
    font-size:16px;
    font-weight:600
  }
  .card-component{
    width:700px;
    position: relative;
    padding:0;
    padding-top:50px
  }
 

 hr{
  width:700px;

margin-left:0
 }
.billing{
  padding:0 70px
}
  .billing p{
    font-size:20px
  }
  .desktop{
    display:flex;
  }
  .views{
    display: flex;
    padding: 0 70px;
    justify-content: space-between;
  }
  #per-month{
    color:#848EAD;
  font-weight:600;
  margin:32px 0 0 10px
  }
  
  .month{
   display:none
  }
#followers{
  margin-right:235px;
  margin-top:30px
}
.month h1{
  display:none;
  color:#293356
}
.views h1{
  display:block;
  color:#293356
}

  .discount-mob{
    display:none
  }

  .discount-desk{
   display:block;
   font-size:15px;
   color:#FF8D68;
   background-color: #FEEDE8;
   border-radius: 15px;
   height:20px;
   padding:5px 15px;


  }
  .slider{
    width:100%;
    margin:auto
  }
  .switch{margin-top:15px}

  .pricing-div{
    display:flex;
   
  }
 .trial{
  display:flex;
  justify-content: space-between;
  padding: 0 70px 50px 70px
 }
 .details div{
  justify-content:start
 }
 .trial button{
  height:50px
 }
 .trial button:hover{
  color:white;cursor:pointer
 }
 
 .slider::-webkit-slider-thumb:hover{
  background-color: #7AEADF;
 }
 .container{
  margin-top:30px;
  cursor:pointer
 }
}